<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link type="text/css" rel="stylesheet" href="signup.css">
    <link type="text/css" rel="stylesheet" href="nav.css">
    <link type="text/css" rel="stylesheet" href="footer.css">
    <title>회원가입</title>
  </head>
  <body>
<form>
    <nav>
      <div id="navLeft">
        <div>
          <img src="LOGO.png" height="100%" width="60%"> </div>
        <div id="text01"><a href="menu.html">메뉴 추천</a></div>
        <div id="text01"><a href="list.html">음식 목록</a></div>
        <div>&nbsp;</div>
        <div>&nbsp;</div>
      </div>
      <div id="navRight">
    </div>
    </nav>
    <section>
      <div>&nbsp;</div>
       <article>
            <div id="top"><h1>회원가입</h1></div>
            <div id="mid">
           
              <div>&nbsp;</div>
              <div id="SignupInput">
               <div id="left">아이디</div>
               <div><input type="text" id="IdInput"></div>
              </div>
              <div>&nbsp;</div>
              <div id="SignupInput">
                <div id="left">비밀번호</div>
                <div><input type="password"id="PasswordInput"></div>
             </div>
             <div>&nbsp;</div>
             <div id="SignupInput">
              <div id="left">비밀번호 확인</div>
              <div><input type="password" id="PasswordCheck"></div>
             </div>
             <div>&nbsp;</div>
             <div id="SignupInput">
            <div id="left">닉네임</div>
            <div><input type="text" id="NickNameINput"></div>
             </div>
             <div>&nbsp;</div>
            <div id="SignupInput">
             <div id="left">첫번째 보안질문</div>
             <div>
               <select name="Security01">
                <option value="11">01</option>
                <option value="12">02</option>
                <option value="13">03</option>
                <option value="14">04</option>
               </select>
             </div>
            </div>
            <div>&nbsp;</div>
            <div id="SignupInput">
             <div>&nbsp;</div>
             <div><input type="text" id="SecurityInput01"></div>
          </div>
          <div>&nbsp;</div>
          <div id="SignupInput">
            <div id="left">두번째 보안질문</div>
            <div>
              <select name="Security02">
                <option value="21">01</option>
                <option value="22">02</option>
                <option value="23">03</option>
                <option value="24">04</option>
               </select>
            </div>
         </div>
         <div>&nbsp;</div>
         <div id="SignupInput">
          <div>&nbsp;</div>
          <div><input type="text" id="SecurityInput02"></div>
         </div>
         <div>&nbsp;</div>
         <div>&nbsp;</div>
         <div id="SignupInput">
          <div>&nbsp;</div>
          <div> <Input type="submit" id="SignUp" value="회원가입"></div>
         </div>
    
          </div>
       </article>
      <div>&nbsp;</div>
    </section>
    <footer>
      <div id="footerLeft">
        <div>
            <div id="text11">2021 웹프로그래밍 팀프로젝트</div>
             <div id="text12">김민수 | 이도연 | 이지민 </div>
        </div>
        <div>&nbsp;</div>
        <div>&nbsp;</div>
      </div>
      <div id="footerRight">
        <div>&nbsp;</div>
        <div>&nbsp;</div>
        <div><img src="LOGO2.png" height="100%" width="45%"></div>
    </div>
    </footer>
  </form>
  </body>
</html>